{
  "name": "edutech-user-service",
  "version": "1.0.0",
  "description": "🎓 Microservicio completo de gestión de usuarios para plataforma educativa EduTech",
  "scripts": {
    "setup": "bash scripts/mac/controlador.sh setup",
    "dev": "bash scripts/mac/controlador.sh dev",
    "start": "bash scripts/mac/iniciar.sh",
    "prod": "bash scripts/mac/controlador.sh prod",
    "test": "bash scripts/mac/controlador.sh test",
    "clean": "bash scripts/mac/controlador.sh clean",
    "build": "bash scripts/mac/controlador.sh build",
    "help": "bash scripts/mac/controlador.sh help",
    "setup:win": "scripts/windows/controlador.bat setup",
    "dev:win": "scripts/windows/controlador.bat dev",
    "start:win": "scripts/windows/iniciar.bat",
    "prod:win": "scripts/windows/controlador.bat prod",
    "test:win": "scripts/windows/controlador.bat test",
    "clean:win": "scripts/windows/controlador.bat clean",
    "build:win": "scripts/windows/controlador.bat build",
    "help:win": "scripts/windows/controlador.bat help"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feliplvz/edutech-user-service.git"
  },
  "keywords": [
    "spring-boot",
    "microservices",
    "education",
    "user-management",
    "java",
    "postgresql",
    "rest-api"
  ],
  "author": "EduTech Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "private": true
}
